{
  "version": 2,
  "builds": [
    { "src": "src/server.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/src/server.js" },
    { "src": "/r/(.*)", "dest": "/src/server.js" },
    { "src": "/(css|js|icons)/(.*)", "dest": "/public/$1/$2" },
    { "src": "/(.*\\.html)", "dest": "/public/$1" },
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
    { "src": "/(.*)", "dest": "/src/server.js" }
  ]
}